<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\Sofia\Documents\Embarcadero\Studio\Projects\Server.pas=C:\Users\Sofia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\Sofia\Documents\Embarcadero\Studio\Projects\ProjectServer.dproj=C:\Users\Sofia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\Sofia\Documents\Embarcadero\Studio\Projects\Server.dfm=C:\Users\Sofia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=C:\Users\Sofia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=C:\Users\Sofia\Desktop\Новая папка\elephantSoftware\Server\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\Sofia\Desktop\Новая папка\elephantSoftware\Server\Unit1.pas=C:\Users\Sofia\Desktop\Новая папка\elephantSoftware\Server\Configure.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=C:\Users\Sofia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
