// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 19.11.2019 11:56:29 (- $Rev: 12980 $, 498939750).

[
  uuid(08C46DBA-1C7D-4B3F-BAEE-955BFF359F6A),
  version(1.0)

]
library ProjectServer
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IMyServer;
  coclass MyServer;


  [
    uuid(15A67D19-211E-441D-954E-2753EA2BB780),
    helpstring("Dispatch interface for MyServer Object"),
    dual,
    oleautomation
  ]
  interface IMyServer: IAppServer
  {
    [id(0x0000012D)]
    HRESULT _stdcall smUpdateProduct([in] long ID, [in] BSTR Name, [in] long Category, [in] long Price);
    [id(0x0000012E)]
    HRESULT _stdcall smDeleteProduct([in] long ID);
    [id(0x0000012F)]
    HRESULT _stdcall smUpdateAddress([in] long ID, [in] BSTR Street, [in] BSTR Building);
    [id(0x00000130)]
    HRESULT _stdcall smDeleteAddress([in] long ID);
    [id(0x00000131)]
    HRESULT _stdcall smUpdateOrder([in] long ID, [in] long StatusID, [in] BSTR Client, [in] long AddressID, [in] long CourierID, [in] long OperatorID, [in] DATE Date, [in] long TotalPrice);
    [id(0x00000132)]
    HRESULT _stdcall smDeleteOrder([in] long ID);
    [id(0x00000133)]
    HRESULT _stdcall smUpdateOrderInfo([in] long OrderID, [in] long ProductID, [in] long Quantity);
    [id(0x00000134)]
    HRESULT _stdcall smDeleteOrderInfo([in] long OrderID, [in] long ProductID);
  };

  [
    uuid(A7EF958A-E1E9-45EB-9930-E3FBB4AC38DA),
    helpstring("MyServer Object")
  ]
  coclass MyServer
  {
    [default] interface IMyServer;
  };

};
