<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.583,=C:\Users\Sofia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=C:\Users\Sofia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\Sofia\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Sofia\Documents\Embarcadero\Studio\Projects\ProjectServer.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\Sofia\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Sofia\Documents\Embarcadero\Studio\Projects\Server.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\Sofia\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Sofia\Documents\Embarcadero\Studio\Projects\Server.dfm</Transaction>
    <Transaction>2019.11.14 10:34:24.625,=C:\Users\hieut\OneDrive\Документы\GitHub\elephantSoftware\Server\Unit2.pas</Transaction>
    <Transaction>2019.11.14 10:34:37.759,C:\Users\hieut\OneDrive\Документы\GitHub\elephantSoftware\Server\TestServer.pas=C:\Users\hieut\OneDrive\Документы\GitHub\elephantSoftware\Server\Unit2.pas</Transaction>
    <Transaction>2019.11.14 10:34:37.759,C:\Users\hieut\OneDrive\Документы\GitHub\elephantSoftware\Server\TestServer.dfm=C:\Users\hieut\OneDrive\Документы\GitHub\elephantSoftware\Server\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
