<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.340,=D:\Системная\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=D:\Системная\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=D:\Системная\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,D:\Системная\Documents\Embarcadero\Studio\Projects\Reg.pas=D:\Системная\Documents\Embarcadero\Studio\Projects\Server.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,D:\Системная\Documents\Embarcadero\Studio\Projects\Server.pas=D:\Системная\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,D:\Системная\Desktop\4 курс\Delphi\Reg.dfm=D:\Системная\Documents\Embarcadero\Studio\Projects\Reg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=D:\Системная\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,D:\Системная\Desktop\4 курс\Delphi\Project2.dproj=D:\Системная\Desktop\4 курс\Delphi\elephantSoftware\Authentication.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\Системная\Desktop\4 курс\Delphi\Project2.dproj=D:\Системная\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,D:\Системная\Documents\Embarcadero\Studio\Projects\Server.dfm=D:\Системная\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=D:\Системная\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,D:\Системная\Desktop\4 курс\Delphi\Reg.pas=D:\Системная\Documents\Embarcadero\Studio\Projects\Reg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,D:\Системная\Documents\Embarcadero\Studio\Projects\Reg.dfm=D:\Системная\Documents\Embarcadero\Studio\Projects\Server.dfm</Transaction>
  </Transactions>
</BorlandProject>
